# aws-lambda-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/awslambda/: AwsLambdaSpringApplication.java  DummyEntity.java  SpringBootLambdaHandler.java  UpperCaseStringHandler.java
src/test/java/com/example/awslambda/: AwsLambdaSpringApplicationTests.java
